{
  "name": "react",
  "version": "1.0.0",
  "description": "Learning React from Akshay Saini",
  "main": "App.js",
  "scripts": {
    "test": "just"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/Sarita-16/React.git)"
  },
  "author": "Sarita Khatun Mollah",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
